# Open Data Science
Theme #1. Pandas

Разбор урока на Хабр: https://habr.com/ru/company/ods/blog/322626/
---

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('telecom_churn.csv')
df.head()

  state  account length  ...  customer service calls  churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False

[5 rows x 21 columns]

In [5]:
print(df.shape)
print(df.columns)

(3333, 21)
Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [6]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   3333 non-null   object
 1   account length          3333 non-null   int64
 2   area code               3333 non-null   int64
 3   phone number            3333 non-null   object
 4   international plan      3333 non-null   object
 5   voice mail plan         3333 non-null   object
 6   number vmail messages   3333 non-null   int64
 7   total day minutes       3333 non-null   float64
 8   total day calls         3333 non-null   int64
 9   total day charge        3333 non-null   float64
 10  total eve minutes       3333 non-null   float64
 11  total eve calls         3333 non-null   int64
 12  total eve charge        3333 non-null   float64
 13  total night minutes     3333 non-null   float64
 14  total night calls       3333 non-null   int64
 15  total night charge      3333 non-null   float64
 16  total intl minutes      3333 non-null   float64
 17  total intl calls        3333 non-null   int64
 18  total intl charge       3333 non-null   float64
 19  customer service calls  3333 non-null   int64
 20  churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.2+ KB
None

In [8]:
df['churn'] = df['churn'].astype('int64')

In [9]:
df.describe()

       account length    area code  ...  customer service calls        churn
count     3333.000000  3333.000000  ...             3333.000000  3333.000000
mean       101.064806   437.182418  ...                1.562856     0.144914
std         39.822106    42.371290  ...                1.315491     0.352067
min          1.000000   408.000000  ...                0.000000     0.000000
25%         74.000000   408.000000  ...                1.000000     0.000000
50%        101.000000   415.000000  ...                1.000000     0.000000
75%        127.000000   510.000000  ...                2.000000     0.000000
max        243.000000   510.000000  ...                9.000000     1.000000

[8 rows x 17 columns]

In [15]:
df.describe(include=['object', 'bool'])

       state phone number international plan voice mail plan
count   3333         3333               3333            3333
unique    51         3333                  2               2
top       WV     415-6110                 no              no
freq     106            1               3010            2411

In [16]:
df['churn'].value_counts()

0    2850
1     483
Name: churn, dtype: int64

In [17]:
df['area code'].value_counts(normalize=True)

415    0.496550
510    0.252025
408    0.251425
Name: area code, dtype: float64

In [19]:
df.sort_values(by='total day charge', 
        ascending=False).head()

     state  account length  ...  customer service calls churn
365     CO             154  ...                       1     1
985     NY              64  ...                       1     1
2594    OH             115  ...                       1     1
156     OH              83  ...                       0     1
605     MO             112  ...                       2     1

[5 rows x 21 columns]

In [21]:
df.sort_values(by=['churn', 'total day charge'],
        ascending=[True, False]).head()

     state  account length  ...  customer service calls churn
688     MN              13  ...                       3     0
2259    NC             210  ...                       3     0
534     LA              67  ...                       4     0
575     SD             114  ...                       1     0
2858    AL             141  ...                       1     0

[5 rows x 21 columns]

In [22]:
df['churn'].mean()

0.14491449144914492

In [23]:
df[df['churn'] == 1].mean()

account length            102.664596
area code                 437.817805
number vmail messages       5.115942
total day minutes         206.914079
total day calls           101.335404
total day charge           35.175921
total eve minutes         212.410145
total eve calls           100.561077
total eve charge           18.054969
total night minutes       205.231677
total night calls         100.399586
total night charge          9.235528
total intl minutes         10.700000
total intl calls            4.163561
total intl charge           2.889545
customer service calls      2.229814
churn                       1.000000
dtype: float64

In [24]:
df[df['churn'] == 1]['total day minutes'].mean()

206.91407867494814

In [26]:
df[(df['churn'] == 0) & (df['international plan'] == 'no')]['total intl minutes'].max()

18.9

In [27]:
df.loc[0:5, 'state':'area code']

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [28]:
df.iloc[0:5, 0:3]

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

In [29]:
df[-1:]

     state  account length  ...  customer service calls churn
3332    TN              74  ...                       0     0

[1 rows x 21 columns]

In [30]:
df[:1]

  state  account length  ...  customer service calls churn
0    KS             128  ...                       1     0

[1 rows x 21 columns]

In [31]:
df.apply(np.max)

state                           WY
account length                 243
area code                      510
phone number              422-9964
international plan             yes
voice mail plan                yes
number vmail messages           51
total day minutes            350.8
total day calls                165
total day charge             59.64
total eve minutes            363.7
total eve calls                170
total eve charge             30.91
total night minutes            395
total night calls              175
total night charge           17.77
total intl minutes              20
total intl calls                20
total intl charge              5.4
customer service calls           9
churn                            1
dtype: object

In [35]:
#Применение функции к каждой ячейке столбца map() для замены значений в колонке
d = {'no' : False, 'tes' : True}
df['international plan'] = df['international plan'].map(d)
df.head()

#Замена значений в колонке с помощью replace()
df = df.replace({'Voice mail plan': d})
df.head()

  state  account length  ...  customer service calls churn
0    KS             128  ...                       1     0
1    OH             107  ...                       1     0
2    NJ             137  ...                       0     0
3    OH              84  ...                       2     0
4    OK              75  ...                       3     0

[5 rows x 21 columns]

In [37]:
#Группировка данных
columns_to_show = ['total day minutes', 'total eve minutes', 'total night minutes']

df.groupby(['churn'])[columns_to_show].describe(percentiles=[])

      total day minutes                         ... total night minutes
                  count        mean        std  ...                 min     50%    max
churn                                           ...
0                2850.0  175.175754  50.181655  ...                23.2  200.25  395.0
1                 483.0  206.914079  68.997792  ...                47.4  204.80  354.9

[2 rows x 18 columns]

In [38]:
#Группировка данных немного по-другому
columns_to_show = ['total day minutes', 'total eve minutes', 'total night minutes']

df.groupby(['churn'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      total day minutes                  ... total night minutes
                   mean        std amin  ...                 std  amin   amax
churn                                    ...
0            175.175754  50.181655  0.0  ...           51.105032  23.2  395.0
1            206.914079  68.997792  0.0  ...           47.132825  47.4  354.9

[2 rows x 12 columns]

In [40]:
#Сводные таблицы
pd.crosstab(df['churn'], df['international plan'])

Empty DataFrame
Columns: []
Index: []

In [41]:
pd.crosstab(df['churn'], df['voice mail plan'], normalize=True)

voice mail plan        no       yes
churn
0                0.602460  0.252625
1                0.120912  0.024002

In [42]:
#Сводные таблицы (pivot tables)
df.pivot_table(['total day calls', 'total eve calls', 'total night calls'], 
['area code'], aggfunc='mean').head(10)

           total day calls  total eve calls  total night calls
area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190

In [45]:
df = pd.read_csv('telecom_churn.csv')
pd.crosstab(df['churn'], df['international plan'], margins=True)

international plan    no  yes   All
churn
False               2664  186  2850
True                 346  137   483
All                 3010  323  3333

In [47]:
pd.crosstab(df['churn'], df['customer service calls'], margins=True)

customer service calls    0     1    2    3    4   5   6  7  8  9   All
churn
False                   605  1059  672  385   90  26   8  4  1  0  2850
True                     92   122   87   44   76  40  14  5  1  2   483
All                     697  1181  759  429  166  66  22  9  2  2  3333

In [48]:
df['many_service_calls'] = (df['customer service calls'] > 3).astype('int')
pd.crosstab(df['many_service_calls'], df['churn'], margins=True)

churn               False  True   All
many_service_calls
0                    2721   345  3066
1                     129   138   267
All                  2850   483  3333